examples/protobuf/filepb/file.proto

syntax = "proto3";

package api.v1.file;

option go_package = "github.com/asjard/asjard/examples/protobuf/filepb";

import "github.com/asjard/protobuf/http.proto";
import "google/protobuf/empty.proto";

service File {
  option (asjard.api.serviceHttp) = {
    group : "file"
  };

  // 文件上传
  rpc Upload(UploadReq) returns (UploadResp) {
    option (asjard.api.http) = {
      post : "/upload"
    };
  };

  // 文件下载
  rpc Download(DownloadReq) returns (google.protobuf.Empty) {
    option (asjard.api.http) = {
      get : "/download"
    };
  };
}

message UploadReq { string file = 1; }

message UploadResp { string download_name = 2; }

message DownloadReq { string file_name = 2; }
